PORT=5000
MONGO_URL=mongodb+srv://Pradhuman:1234@cluster0.aqli3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=secret
Cloud_API = 136496933683649
Cloud_Secret = N8f2-dXPlROJ5L87rKSC5ICbvDI
Cloud_Name = dehttw80x